{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red196\green26\blue22;
\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Simple class that generates randomized alpha and/or numeric (+ special characters) strings.\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 -(\cf2 NSString\cf0  *)generateRandomString:(\cf3 int\cf0 )length type:(\cf3 int\cf0 )stage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
length:\
string length\
\
stage:\
1 = alpha (lower cases)\
2 = alpha (upper+lower cases)\
3 = alphanumeric (lower cases)\
4 = alpha (upper cases)\
5 = alphanumeric (upper cases)\
6 = alphanumeric (lower+upper cases)\
7 = alphanumeric + special characters (lower+upper+
\f1\fs22 \cf4 \CocoaLigature0 !#$%^&*_-+=<>?~)\

\f0\fs24 \cf0 \CocoaLigature1 8 = numeric\
\
Example:
\f1\fs22 \CocoaLigature0     \cf5 \
NSLog\cf0 (\cf4 @"Random String:%@"\cf0 ,[randomizer \cf6 generateRandomString\cf0 :\cf7 25\cf0  \cf6 type\cf0 :\cf7 2\cf0 ]);
\f0\fs24 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\b\fs22 \cf0 \CocoaLigature0 \
Console Output:\
xctest[8525:303] Random String:ERbHShgRBKwmnxhYHZoXEKdtV
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  \
}